# 1.1.4

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kong/lutech/apartment/: AppApplication.java  AppCompatPreferenceActivity.java  Config.java
app/src/main/java/com/kong/lutech/apartment/adapter/: HintSpinnerAdapter.java
app/src/main/res/anim/: anim_dim.xml
app/src/main/res/drawable/: appleswitch_thumb.xml  appleswitch_track_off.xml  appleswitch_track_on.xml  appleswitch_track_selector.xml  background_push_close.xml  doorlock_disable_background.xml  drawable_button_content.xml  edittext_login_background.xml  radiobutton_autodoor_off.xml  radiobutton_autodoor_on.xml  radiobutton_autodoor_selector.xml  selector_button_enabled_4.xml  selector_switch_track.xml  setting_switch_track_off.xml  setting_switch_track_on.xml  spinner_login_background.xml  tab_ic_delivery_selector.xml  tab_ic_door_selector.xml  tab_ic_notice_selector.xml  tab_ic_park_selector.xml  tab_ic_setting_selector.xml  toolbar_indicator.xml
app/src/main/res/drawable-v23/: radiobutton_autodoor_off.xml  radiobutton_autodoor_on.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_setting.xml  activity_find_apart.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_notice_detail.xml  activity_parking_detail.xml  activity_parking_setting_first.xml  activity_parking_setting_second.xml  activity_push.xml  activity_restart_service.xml  activity_rtsetting2.xml  activity_scan_setting.xml  activity_select_device.xml  activity_splash.xml  activity_start.xml  activity_terms.xml  apple_switch.xml  content_find_apart.xml  content_nfc.xml  content_parking_setting_first.xml  content_parking_setting_second.xml  content_scan_setting.xml  fragment_delivery.xml  fragment_door.xml  fragment_main.xml  fragment_main_parking_info.xml  fragment_notice.xml  fragment_parking.xml  fragment_parking_history.xml  fragment_parking_info.xml  fragment_setting.xml  item_autodoor.xml  item_delivery.xml  item_delivery_alarm.xml  item_door_history.xml  item_find_apart.xml  item_header.xml  item_notice.xml  (+6 more)
app/src/main/res/menu/: menu_findapart.xml  menu_main.xml  menu_setting_rt.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
smapsdk-release/: build.gradle  (+1 more)
(+115 files in other folders)
