<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="270dp"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_push"
    tools:context="com.kongtech.lutech.apartment.com.kong.lutech.apartment.ui.PushActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:scaleType="fitXY"
        android:src="@drawable/push_bg" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textSize="16dp"
        android:textColor="#131e28"
        android:gravity="center"
        android:text="smap앱을 실행 하시겠습니까?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/flParkingContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivPark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_push_park"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flDeliveryContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivDelivery"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_push_delivery"/>
            <com.kong.lutech.apartment.view.CircleFrameLayout
                android:id="@+id/cflDelivery"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="18dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvDeliveryCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:text="0"/>
            </com.kong.lutech.apartment.view.CircleFrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flNoticeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivNotice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_push_notice"/>
            <com.kong.lutech.apartment.view.CircleFrameLayout
                android:id="@+id/cflNotice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="18dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvNoticeCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:layout_gravity="center"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:text="1"/>
            </com.kong.lutech.apartment.view.CircleFrameLayout>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvClose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/background_push_close"
        android:gravity="center"
        android:clickable="true"
        android:textSize="14dp"
        android:textColor="#060614"
        android:text="닫기"/>
</LinearLayout>
