<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.kongtech.lutech.apartment.com.kong.lutech.apartment.ui.StartActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/splash_bg" />

    <ImageView
        android:layout_width="84dp"
        android:layout_height="115dp"
        android:layout_marginTop="-36dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_logo" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="bottom"
        android:theme="@style/AquaMarineButton"
        android:background="@drawable/drawable_button_accent_4"
        android:stateListAnimator="@null"
        android:fontFamily="@font/notosans_bold"
        android:text="시작" />
</FrameLayout>
