<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.kongtech.lutech.apartment.com.kong.lutech.apartment.ui.TermsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/scrollTerm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fadingEdgeLength="25dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:requiresFadingEdge="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="16sp"
                android:lineSpacingExtra="5sp"
                android:fontFamily="@font/notosans_regular"
                android:text="@string/term"
                android:textColor="@color/warm_grey" />
        </ScrollView>


        <Button
            android:id="@+id/btnAgreement"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            android:theme="@style/AquaMarineButton"
            android:background="@drawable/drawable_button_accent_4"
            android:stateListAnimator="@null"
            android:fontFamily="@font/notosans_medium"
            android:text="약관 동의"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
