<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kongtech.lutech.apartment.ui.setting.scan_setting.ScanSettingActivity"
    tools:showIn="@layout/activity_scan_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.kong.lutech.apartment.view.CircleFrameLayout
                android:id="@+id/flStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:visibility="gone"
                android:layout_gravity="right|top"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llTargetDevice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Target Device"
                android:textColor="@color/secondaryText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvMacAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/secondaryText"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llState"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="상태"
                android:textColor="@color/secondaryText"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/secondaryText"
                        android:textSize="14dp" />
                    <TextView
                        android:id="@+id/tvRecognition1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/secondaryText"
                        android:textSize="14dp" />
                </LinearLayout>

                <com.kong.lutech.apartment.view.CircleFrameLayout
                    android:id="@+id/flCircle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="최대 인식 거리"
            android:textColor="@color/secondaryText"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvRecognition"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="dBm"
                android:textColor="@color/primaryText"
                android:textSize="14dp" />

            <SeekBar
                android:id="@+id/sbRecognition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:max="30"
                android:progress="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSensitivity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="출입문 감도"
                android:textColor="@color/secondaryText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvSensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text=""
                android:textColor="@color/secondaryText"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnStart"
            android:foreground="@drawable/button_rounded_corner_4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="시작" />

    </LinearLayout>
</ScrollView>
