<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="vertical"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPushSetting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="알림설정"
                android:textColor="@color/primaryText"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/llVibrateContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_vibration" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="진동알림"
                        android:textColor="@color/primaryText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvVibrateEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="사용중"
                        android:textColor="@color/primaryText"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.kong.lutech.apartment.view.AppleSwitch
                    android:id="@+id/awSettingVibrate"
                    android:layout_width="@dimen/appleswitch_width"
                    android:layout_height="@dimen/appleswitch_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llParkingContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_park" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="주차위치 저장"
                        android:textColor="@color/primaryText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvParkingEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="사용중"
                        android:textColor="@color/primaryText"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.kong.lutech.apartment.view.AppleSwitch
                    android:id="@+id/awSettingParking"
                    android:layout_width="51dp"
                    android:layout_height="31dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDeliveryContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_delivery" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="택배알림"
                        android:textColor="@color/primaryText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeliveryEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="사용중"
                        android:textColor="@color/primaryText"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.kong.lutech.apartment.view.AppleSwitch
                    android:id="@+id/awSettingDeliver"
                    android:layout_width="@dimen/appleswitch_width"
                    android:layout_height="@dimen/appleswitch_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoticeContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_notice" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="공지사항"
                        android:textColor="@color/primaryText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvNoticeEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="사용중"
                        android:textColor="@color/primaryText"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.kong.lutech.apartment.view.AppleSwitch
                    android:id="@+id/awSettingNotice"
                    android:layout_width="@dimen/appleswitch_width"
                    android:layout_height="@dimen/appleswitch_height" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAppPushContainer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_setting_push" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_medium"
                        android:text="앱 푸시 알림"
                        android:textColor="@color/primaryText"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPushEnabled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/notosans_regular"
                        android:text="사용중"
                        android:textColor="@color/primaryText"
                        android:textSize="12dp" />
                </LinearLayout>

                <com.kong.lutech.apartment.view.AppleSwitch
                    android:id="@+id/awSettingPush"
                    android:layout_width="@dimen/appleswitch_width"
                    android:layout_height="@dimen/appleswitch_height" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/notosans_medium"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="출입문 감도 설정"
                android:textColor="@color/primaryText"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RadioGroup
                    android:id="@+id/rgAutoDoorSensitivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbSensitivityLow"
                        style="@style/AutoDoorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:text="낮음" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbSensitivityMiddle"
                        style="@style/AutoDoorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:text="중간" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rbSensitivityHigh"
                        style="@style/AutoDoorRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosans_regular"
                        android:text="높음" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_nfc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:fontFamily="@font/notosans_medium"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="기기 설정"
                    android:textColor="@color/primaryText"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="1dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_setting_notice_copy_2"
                        android:padding="10dp"
                        android:src="@drawable/ic_nfc" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:fontFamily="@font/notosans_medium"
                            android:text="모바일 NFC 등록"
                            android:textColor="@color/primaryText"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/notosans_medium"
        android:foreground="@drawable/button_rounded_corner_4"
        android:text="로그아웃"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>
