<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.kong.lutech.apartment.ui.parking.detail.ParkingInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kong.lutech.apartment.view.ZoomableImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#cccccc"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="21dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@color/primaryText"
                        android:fontFamily="@font/notosans_regular"
                        android:text="차량번호"/>
                    <TextView
                        android:id="@+id/tvCarNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="20dp"
                        android:textColor="@color/secondaryText"
                        android:fontFamily="@font/notosans_bold"/>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="76dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_park_blue"/>
            </FrameLayout>
        </LinearLayout>

        <!--차량위치-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_park_location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/notosans_medium"
                android:text="차량 위치"/>
            <TextView
                android:id="@+id/tvCarLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="@color/warm_grey"/>
        </LinearLayout>

        <!--주차시간-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_park_time"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="14dp"
                android:textColor="@color/secondaryText"
                android:fontFamily="@font/notosans_medium"
                android:text="주차 시간"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/notosans_medium"
                android:textColor="@color/warm_grey"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
