<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.kong.lutech.apartment.ui.parking.detail.ParkingHistoryFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llNoneParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_carhistory_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="주차 기록 없음"
                    android:textColor="@color/silver"
                    android:textSize="22dp"
                    android:fontFamily="@font/notosans_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="차량 주차 기록이 아직 없습니다"
                    android:textColor="@color/silver"
                    android:fontFamily="@font/notosans_medium"
                    android:textSize="14dp" />
            </LinearLayout>

            <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/srlRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srl_direction="bottom">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvParkingHistory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
